<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-container">
            <input type="text" id="new-task" placeholder="Add a new task">
            <button id="add-task">Add</button>
        </div>
    </div>


            <div class="tasklist">

                <ul id="task-list">
                    <h2>List of Tasks</h2>
                    <hr>
                    <li id="empty-message">The list is empty</li>
                </ul>

            </div>


        

    <script src="script.js"></script>
</body>
</html>
